DJANGO_SECRET_KEY='secretkey'
DJANGO_ALLOWED_HOSTS='127.0.0.1,'
DJANGO_LOG_LEVEL=INFO

DATABASE_URL='postgres://db_user:db_pass@localhost:5432/my_django_heroku_project_template_db'

GUNICORN_WEB_WORKERS=2
GUNICORN_MAX_REQUESTS=1000
GUNICORN_ACCESS_LOG_ENABLE=True

API_KEYS='apikey1,apikey2'
